apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: django-timezones
  description: A Django reusable app to deal with timezone localization for users.
  annotations:
    business-unit: EverHealth
    github.com/project-slug: drchrono/django-timezones
    product: DRC
spec:
  type: service
  lifecycle: production
  owner: EverHealth
  implementation:
    languages:
    - Python
